# SongFeeltify

./: README.md  TensorFlowCommand.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/songfeelsfinal/songfeels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/songfeelsfinal/songfeels/: MainActivity.java  SettingActivity.java
app/src/main/java/com/songfeelsfinal/songfeels/adapters/: HomeAdapter.java  ListTrackAdapter.java  SelectSongAdapter.java
app/src/main/java/com/songfeelsfinal/songfeels/interfacehelper/: RequestInterface.java
app/src/main/java/com/songfeelsfinal/songfeels/models/: Product.java  YouTubeAPIRetrofit.java  YoutubeDataModel.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/insertPhoto/: CameraFragment.java  GalleryFragment.java  InsertPhotoActivity.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/mediaplayer/: MediaPlayerActivity.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/showEmotion/: CustomDialog.java  ShowEmotion.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/showEmotion/Adapters/: FbAdapter.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/spotify/: App.java  BaseActivity.java  CallbackBaseActivityFinished.java  SpotifyActivity.java  UserPlayListTrackAdapter.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/spotify/models/: CustomImage.java  CustomPlaylist.java  CustomTrack.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/userplaylist/: UserPlaylistActivity.java
app/src/main/java/com/songfeelsfinal/songfeels/ui/youtube/: SelectSongToPlaylist.java  VideoPlayerActivity.java  YouTubeListTrackAdapter.java
app/src/main/java/com/songfeelsfinal/songfeels/utils/: ColorUtilsHelper.java  GraphicOverlayHelper.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_bottom_sheet_background.xml  button_save_playlist_spotify.xml  gradient_background_create_new_playlist.xml  ic_camera_alt_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_account.xml
app/src/main/res/drawable-mdpi/: ic_gallery.xml
app/src/main/res/layout/: activity_insert_photo.xml  activity_main.xml  activity_media_player.xml  activity_select_song_adapter.xml  activity_setting.xml  activity_show_emotion.xml  activity_spotify_recommend_list.xml  activity_user_list_track_adapter.xml  activity_user_list_tracks.xml  activity_video_player.xml  activity_youtube_player_view_pager2.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  gradientbackground.xml  item_container_youtube_player_view_pager2.xml  item_list_user_playlist_adapter.xml  layout_bottom_sheet.xml  layout_custom_dialog.xml  playlist_adapter.xml  single_row_emotion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  insert_photo_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: photocercle_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/songfeelsfinal/songfeels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
