<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.songfeelsfinal.songfeels.SettingActivity"
    android:background="@color/myTextPrimaryColor">


    <androidx.appcompat.widget.Toolbar
        app:title="Setting"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="@color/white"
        android:id="@+id/tbSetting"
        app:layout_collapseMode="pin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:layout_below="@+id/tbSetting"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/loGenreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Favorite Genre : " />

        <TextView
            android:textColor="@color/dim_gray"
            android:textColorHint="@color/common_gray_bg"
            android:hint="Enter your favorite genre"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:id="@+id/tvGenreId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
















</RelativeLayout>
